<head>
  <meta charset="utf-8">
  <meta name="description" content="Talent Match Index Page">
  <meta name="author" content="nkhumphreys&twatts">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="typebase.css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68660271-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.ico">
  <title>Talent Match | Reverse Recruitment Fair</title>
</head>
<body>
	<div class="container">

			<div class="row">
				<div class="eleven columns u-pull-right">
					<h1><u>Talent Match</u></h1>
				</div>
			</div>
			<br/>

			<div class="row">
				<div class="twelve columns">
					<div class="row">
						<div class="eight columns">
						<p>The Talent Match Reverse Recruitment Fair is a great opportunity to
							find the candidate or job of your dreams here in Berlin.  Accelerate the
							recruitment process by finding and interviewing for candidates and jobs
							on the very same day.</p>

							<p><h3><strong>WHEN:</strong> Friday 20th November 2015, 10:00 - 18:00</h3></p>
							<p><h3><strong>WHERE:</strong> Project A, Zinnowitzer Str. 8, Berlin, 10115</h3></p>
						</div>
						<div class="four columns">
							<div style="width:195px; text-align:center;" >
								<div style="width:195px; text-align:center;" >
									<iframe  src="https://www.eventbrite.com/countdown-widget?eid=19025694364" frameborder="0" height="292" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true">
									</iframe>
									<div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" >
										<a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Powered by Eventbrite</a>
								  </div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
			<div class="row">
				<hr>
				<div class="eleven columns">
					<h3><strong><u>Agenda</u></strong></h3>

					<div class="row">
						<div class="three columns">
							<p><strong>10:00</strong></p>
						</div>
						<div class="eight columns">
							<p>Doors open to candidates to set up their tables and have
							breakfast.  Opening remarks from organizing team.</p>
						</div>
					</div>

					<div class="row">
						<div class="three columns">
							<p>11:00</p>
						</div>
						<div class="eight columns">
							<p>Doors open to companies. Top level sponsors talk for 30 mins.
							Companies meet candidates and arrange interviews</p>
						</div>
					</div>

					<div class="row">
						<div class="three columns">
							<p><strong>13:00</strong></p>
						</div>
						<div class="eight columns">
							<p>Lunch Break</p>
						</div>
					</div>

					<div class="row">
						<div class="three columns">
							<p>14:00</p>
						</div>
						<div class="eight columns">
							<p>Interviews Begin</p>
						</div>
					</div>

					<div class="row">
						<div class="three columns">
							<p><strong>15:30</strong></p>
						</div>
						<div class="eight columns">
							<p>Closing remarks from organizing team</p>
						</div>
					</div>

					<div class="row">
						<div class="three columns">
							<p>16:00</p>
						</div>
						<div class="eight columns">
							<p>Beers & networking</p>
						</div>
					</div>

					<div class="row">
						<div class="three columns">
							<p><strong>18:00</strong></p>
						</div>
						<div class="eight columns">
							<p>Fair closes. After Party</p>
						</div>
					</div>

				</div>
			</div>
			<br />

			<div class="row">
				<div class="row">
					<h3>What will happen?</h3>
				</div>
				<div class="row">
					<ul>
						<li>Candidates will set up tables displaying their skills</li>
						<li>Companies will come around, meet fantastic candidates and
						interview them</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="row">
					<h3>What do I need to do to participate?</h3>
				</div>
				<div class="row">
					<ul>
						<li>Candidates: have a project, put down a deposit to reserve your
						spot, you must be living in Berlin or willing to relocate</li>
						<li>Companies: buy a ticket, you must be able to prove you can pay
						a living wage to your hires and you must be hiring in Berlin</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="row">
					<h3>Why do developers love it?</h3>
				</div>
				<div class="row">
					<ul>
						<li>You get the chance to demonstrate your practical skills, more
						than a resume</li>
						<li>You get to interview with companies on the day</li>
						<li>You get to meet interesting companies that you have never heard of,
						but that we have screened to make sure they have the money to pay
						you</li>
						<li>Get to interview with companies on the day</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="row">
					<h3>Why do companies love it?</h3>
				</div>
				<div class="row">
					<ul>
						<li>You will have the chance to, in-person, screen some of the best
						developers that are actively looking for jobs in Berlin right
						now</li>
						<li>Candidates come in from all around the world</li>
						<li>Candidates are prescreened to make sure they are highly
						skilled and can demonstrate it with a project</li>
						<li>You'll meet candidates that want to work for companies just
						like yours, but have never heard of you</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="row">
					<h3>Why does everybody love it?</h3>
				</div>
				<div class="row">
					<ul>
						<li>Networking with like minded people in Berlin</li>
						<li>There will be beer and a party afterwards</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="row">
					<h2>Book Tickets!</h2>
				</div>
				<br>
				<div class="row">
					<div style="width:100%; text-align:left;" >
						<iframe  src="https://www.eventbrite.com/tickets-external?eid=19025694364&ref=etckt" frameborder="0" height="260" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">
					  </iframe>
					  <div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" >
							<a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Powered by Eventbrite</a>
						</div>
					</div>
				</div>
			</div>
			<hr>

		</div>


	</div>
</body>
